{
  "packages": [
    "packages/core",
    "packages/ai",
    "packages/graphics-3d",
    "packages/graphics-2d",
    "demos/rectangle",
    "demos/smart-rectangle",
    "demos/polygon",
    "demos/cuboid",
    "demos/segmentation",
    "demos/common"
  ],
  "command": {
    "bootstrap": {
      "hoist": true,
      "npmClientArgs": [
        "--no-package-lock"
      ]
    }
  },
  "version": "independent"
}
