{
  "name": "demo-polygon",
  "version": "0.4.3",
  "private": true,
  "description": "Demo for polygon",
  "author": "Pixano Authors <pixano@cea.fr>",
  "homepage": "",
  "license": "CECILL-C",
  "main": "my-demo.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12"
  },
  "dependencies": {
    "@pixano/graphics-2d": "0.4.3",
    "@pixano/core": "0.4.3",
    "lit-element": "2.4.0"
  }
}
