{
  "name": "demo-rectangle",
  "version": "0.1.0",
  "private": true,
  "description": "Demo for rectangle",
  "author": "Pixano Authors <pixano@cea.fr>",
  "homepage": "",
  "license": "CECILL-C",
  "main": "my-demo.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@gitlab.lvic-apps.intra.cea.fr:10022/pixano/pixano-elements.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --config webpack.config.js --watch"
  },
  "devDependencies": {
    "source-map-loader": "^0.2.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@pixano/graphics-2d": "^0.1.0",
    "common": "^0.1.0",
    "lit-element": "^2.3.1"
  }
}
